
./interconnect/sim/sv/wb_interconnect_tb.sv
