
+incdir+.
./fwrisc_tb_hdl.sv
