//***************************************************************************
//* sve.F
//***************************************************************************
+incdir+${UVM_HOME}/src
${UVM_HOME}/src/uvm_pkg.sv

 // List file paths and processing directives here
-f ${FWRISC}/rtl/fwrisc.f

-f ${PACKAGES_DIR}/sve.F

-F ${FWRISC}/ve/ve.F



