
+incdir+./tb
./tb/fwrisc_exec_formal_tb.sv
./tests/fwrisc_exec_formal_arith_test.sv
./tests/fwrisc_exec_formal_branch_test.sv
./tests/fwrisc_exec_formal_jump_test.sv
./tests/fwrisc_exec_formal_smoke_test.sv

