+incdir+.
./fwrisc_fpga_tb_hdl.sv
