
+incdir+.
./fwrisc_rv32i_tb_hdl.sv
